{
    "name": "Asteroid Protocol",
    "short_name": "Asteroids75_sei_maker_collect_03_signed_donovan_39.json",
    "icons": [
        {
            "src": "/icon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#06011e",
    "background_color": "#06011e",
    "display": "standalone"
}